language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: N1ey/V8Oa1+377mTg9p9Mo5mu4w8RES9MIJVCDgswxVacVT4XK1sPxEtrd7d45I5PymmrnAA1GrKwKhPe3/6mBvHLHTUIagrIQA160tiM9WETQeVr7LeItOmJM5TXjkQtdK7lkWtrdHfeIDfoLcri8fnEIJnvc3VBPcf3jGGt1D1UjE8Ru6HG5zJMgScawxWXcvv4yzA0kx+oRlcI7B4HxrBFTevgev5XK+cpNfak0dC8PLbil3w+9f9dLlbf/1IU2P9Q4B6PAMN/bmspceq9hX3TuppXmOjk0OsR7xaRVDxOacoZzRqfJYO2mqfIJmscYDNgx2NYvSt/3kXk6RF2MG7jUFnV5z5XXz3Hb7Ao6ZcFse/xglQgRT3HQZIe7Hn/gxdmDsMnhTMwkckCDGFbA1BNJ4DTDVJACXgznuo502fHqX4NnfriEQwzis1LZvWM/OYzxS1ClCeA6rmhTKxXo6GBSuTe3Q3mpfJSK1yu3V3cg5YUkMhlvfQmulQG0r1s/buIOOXkbCsMvX6kt8YuN2JWjyXiGRLO3G8xASrrSFeMLg7x5g0U+JFYf3KpolAbySb9GVLyYr+9kktpkpKNinr322qoCod3EYx953K7j6PUYhLcoQO5gGN8szIuH6DTriseNX5YQ+zQ4HcKbUNnIetjCh9atTbYq5VHLyG6Ow=
  app: murmuring-temple-70944
  on:
    repo: calysabean/Cap-SS-VisionBoard-2
